.
./project.zip
./report
./report/report.tex
./project_structure.txt
./README
./src
./src/skiplist.h
./src/library.c
./src/skiplist_lockfree.c
./src/skiplist_globallocking.c
./src/skiplist_finelocking.h
./src/skiplist_seq.c
./src/skiplist_finelocking.c
./src/skiplist_lockfree.h
./.gitignore
./plots
./plots/avg_plot.tex
./plots/avg_plot.log
./run_nebula.sh
./benchmark.py
./.git
./.git/objects
./.git/objects/20
./.git/objects/20/cfe38496cf0dd7608e92321318406b476dff35
./.git/objects/21
./.git/objects/21/35c2dcf21668e79b833513e1c830d45567c4fb
./.git/objects/5e
./.git/objects/5e/8231c781bd83b6e952ec87802af17c0d577313
./.git/objects/pack
./.git/objects/pack/pack-b6f18f6597d8ab491bd028547e28675aacface25.pack
./.git/objects/pack/pack-b6f18f6597d8ab491bd028547e28675aacface25.idx
./.git/objects/87
./.git/objects/87/6ff0efb4b5f2176ff262b70709bb5bebbc4f0f
./.git/objects/info
./.git/packed-refs
./.git/HEAD
./.git/ORIG_HEAD
./.git/refs
./.git/refs/heads
./.git/refs/heads/natalia_2
./.git/refs/heads/main
./.git/refs/tags
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/remotes/origin/HEAD
./.git/refs/remotes/origin/max
./.git/refs/remotes/origin/natalia_2
./.git/hooks
./.git/hooks/pre-push.sample
./.git/hooks/pre-rebase.sample
./.git/hooks/push-to-checkout.sample
./.git/hooks/pre-receive.sample
./.git/hooks/update.sample
./.git/hooks/pre-applypatch.sample
./.git/hooks/prepare-commit-msg.sample
./.git/hooks/applypatch-msg.sample
./.git/hooks/post-update.sample
./.git/hooks/pre-commit.sample
./.git/hooks/pre-merge-commit.sample
./.git/hooks/commit-msg.sample
./.git/hooks/fsmonitor-watchman.sample
./.git/description
./.git/branches
./.git/logs
./.git/logs/HEAD
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/heads/natalia_2
./.git/logs/refs/heads/main
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/logs/refs/remotes/origin/HEAD
./.git/logs/refs/remotes/origin/max
./.git/logs/refs/remotes/origin/natalia_2
./.git/index
./.git/FETCH_HEAD
./.git/config
./.git/info
./.git/info/exclude
./data
./data/2025-01-08T13:59:16
./data/2025-01-08T13:59:16/avg
./data/2025-01-08T13:59:16/avg/bench_averages.csv
./data/2025-01-08T13:59:16/results
./data/2025-01-08T13:59:16/results/bench.csv
./data/2025-01-08T13:59:24
./data/2025-01-08T13:59:24/avg
./data/2025-01-08T13:59:24/avg/bench_averages.csv
./data/2025-01-08T13:59:24/results
./data/2025-01-08T13:59:24/results/bench.csv
./data/2025-01-08T13:59:32
./data/2025-01-08T13:59:32/avg
./data/2025-01-08T13:59:32/avg/bench_averages.csv
./data/2025-01-08T13:59:32/results
./data/2025-01-08T13:59:32/results/bench.csv
./data/2025-01-08T13:59:40
./data/2025-01-08T13:59:40/avg
./data/2025-01-08T13:59:40/avg/bench_lockfree_averages.csv
./data/2025-01-08T13:59:40/results
./data/2025-01-08T13:59:40/results/bench_lockfree.csv
./Makefile
./nebula.log
